spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/voterDB
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

allowed.origin = http://locahost:3001
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

